Content.Client/Research/UI/ResearchConsoleMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'research-console-menu-title'}"
                      MinSize="625 400"
                      SetSize="1260 740"> <!-- Corvax-Next-RNDResearch -->
    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="False"
                      MinHeight="20">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
                <RichTextLabel Name="ResearchAmountLabel"/>
<!--                <RichTextLabel Name="MainDisciplineLabel"/> Corvax-Next-REMOVE-RNDResearch -->
                <Control VerticalExpand="True"/>
<!--                <BoxContainer Name="TierDisplayContainer" Orientation="Horizontal" HorizontalExpand="True" VerticalAlignment="Bottom"/> Corvax-Next-REMOVE-RNDResearch -->
                <!-- This is where we put all of the little graphics that display discipline tiers!-->
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalAlignment="Right">
                <Button Name="ServerButton" Text="{Loc 'research-console-menu-server-selection-button'}" MinHeight="20"/>
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="1"
                          Margin="5 0 5 5"
                          MinWidth="80"
                          MaxWidth="200">
                <Label Text="{Loc 'research-console-available-text'}" HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 5"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="False"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="AvailableCardsContainer"
                            Orientation="Vertical"
                            MinWidth="80"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
                <Control MinHeight="5"/>
                <Label Text="{Loc 'research-console-unlocked-text'}" HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 5"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="False"
                        MinWidth="80"
                        MaxWidth="200"
                        VerticalExpand="True">
                        <BoxContainer
                            Name="UnlockedCardsContainer"
                            Orientation="Vertical"
                            VerticalExpand="True">
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          SizeFlagsStretchRatio="3"
                          Margin="0 0 5 5">
                <PanelContainer VerticalExpand="True" MinSize="0 200">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        SizeFlagsStretchRatio="2"
                        VerticalExpand="True">
                        <GridContainer
                            Name="TechnologyCardsContainer"
                            MinSize="0 0"
                            Columns="2"
                            SizeFlagsStretchRatio="2"
                            VerticalExpand="True">
                        </GridContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
